live/sites/v1alpha1/database.proto

// Copyright 2020 Drud Technologies.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ddev.sites.v1alpha1;

option go_package = "github.com/drud/site-api/gen/live/sites/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.ddev.live.sites.v1alpha1";

enum BackupState {
  FINISHED = 0;
  DELETED = 1;
}

/*
The backup object
*/
message Backup {
  
  /*
  The name of the backup
  */
  string name = 1;

  /*
  The database this backup references
  */
  string databaseReference = 2;

  /*
  The unix timestamp in which this backup was taken
  */
  int64 created = 3;

  /*
  The state of this backup
  */
  BackupState state = 4;

  /*
  The raw bytes the the content to pass.
  Supported MIME Types: `gz`
  */
  bytes content = 5;

  /*
  `Optional`
  CRC32c checksum of the data, as described in RFC 4960, Appendix B; encoded using base64 in big-endian byte order.  If provided a checksum mismatch will result in an error on the receiver.
  */
  string CRC32c = 17;

  /*
  `Optional`
  MD5 hash of the data; encoded using base64. If provided a checksum mismatch will result in an error on the receiver.
  */
  string MD5 = 18;
}


//
// Message Types
//

/*
*/
message BackupDatabaseRequest {

  /*
  `Required`
  The name of the site to backup.
  */
  string name = 1;

  //TODO: Locking should be an option

}

/*
*/
message BackupDatabaseResponse {

  /*
  The state of the backup
  */
  Backup backup = 1;
}

/*
*/
message RestoreDatabaseRequest {

  /*
  `Required`
  The name of the backup to restore.
  */
  string name = 1;
}

/*
*/
message RestoreDatabaseResponse {

  /*
  The state of the backup
  */
  Backup backup = 1;
}

/*
Push a single database to a site
*/
message PushDatabaseRequest {

  /*
  `Required`
  The name of the site to push to.
  */
  string name = 1;

  /*
  `OutputOnly`
  The backup object
  */
  Backup backup = 2;
}

/*
*/
message PushDatabaseResponse {

}

/*
Pull database pulls the state of a specified database backup
*/
message PullDatabaseRequest {

  /*
  `Required`
  The name of the backup to pull.
  */
  string name = 1;
}

/*
*/
message PullDatabaseResponse {

  /*
  `OutputOnly`
  The backup object
  */
  Backup backup = 1;
}
