live/sites/v1alpha1/file.proto

// Copyright 2020 Drud Technologies.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ddev.sites.v1alpha1;

option go_package = "github.com/drud/site-api/gen/live/sites/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.ddev.live.sites.v1alpha1";


/*
TODO
*/
message File {
  /*
  The name of the file.
  */
  string name = 1;

  /*
  The content of the file expressed in bytes.
  */
  bytes content = 2;

}

/*
TODO
*/
message FileChecksum {
  /*
  The name of the file.
  */
  string name = 1;

  /*
  The sha checksum of this file
  */
  string sha256 = 2;

}


//
// Message Types
//

/*
*/
message BackupFilesRequest {

  /*
  `Required`
  The workspace name for this request.
  */
  string workspace = 1;

  /*
  `Required`
  The name of the backup.
  */
  string name = 2;
}

/*
*/
message BackupFilesResponse {

  /*
  The list of files and their checksums restored server side
  */
  repeated FileChecksum checksums = 1;
}

/*
*/
message RestoreFilesRequest {

  /*
  `Required`
  The workspace name for this request.
  */
  string workspace = 1;

  /*
  `Required`
  The name of the backup to restore files from.
  */
  string backup = 2;
}

/*
*/
message RestoreFilesResponse {

  /*
  The list of files and their checksums restored server side
  */
  repeated FileChecksum checksums = 1;

}

/*
*/
message PushFilesRequest {

  /*
  `Required`
  The workspace name for this request.
  */
  string workspace = 1;

  /*
  `Required`
  The name of the database to push to.
  */
  repeated File file = 2;
}

/*
*/
message PushFilesResponse {

  /*
  The list of files and their checksums recieved server side
  */
  repeated FileChecksum checksums = 1;
}

/*
*/
message PullFilesRequest {

  /*
  `Required`
  The workspace name for this request.
  */
  string workspace = 1;

  /*
  `Required`
  The name of the database to push to.
  */
  string name = 2;
}

/*
*/
message PullFilesResponse {

  /*
  `OutputOnly`
  The raw bytes the the content with the first 512 bytes expressing the ContentType.
  */
  bytes content = 1;
}
