live/sites/v1alpha1/metadata.proto

// Copyright 2020 Drud Technologies.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ddev.sites.v1alpha1;

option go_package = "github.com/drud/site-api/gen/live/sites/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "MetadataProto";
option java_package = "com.ddev.live.sites.v1alpha1";

/*
Generic metadata about the object.
*/
message Metadata {

  /*
  A map of labels set on the object
  */
  map<string, string> labels = 2;

  /*
  `OutputOnly`
  A unix timestamp which expresses the time in which this object was initially created.  A zero value indicates that the timestamp has not been set.
  */
  int64 created = 14;

  /*
  `OutputOnly`
  A unix timestamp which expresses the time in which this object was last updated.  A zero value indicates that the timestamp has not been set.
  */
  int64 updated = 15;

}