live/sites/v1alpha1/service.proto

// Copyright 2020 Drud Technologies.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ddev.sites.v1alpha1;

import "live/sites/v1alpha1/database.proto";
import "live/sites/v1alpha1/file.proto";
import "live/sites/v1alpha1/site.proto";

option go_package = "github.com/drud/site-api/gen/live/sites/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.ddev.live.sites.v1alpha1";

/*
The Sites service provides site level functions inside a users ddev-live workspace.
To access the sites service consumers will have to initialize an authenticated client.  This requires
several metadata to be passed to the client.

`x-auth-token` which is a authentication token for the call.  This will be required to be a temporary token issued by the BillingAPI.

`x-ddev-workspace` which is the workspace for all procedures.  For example a client request `ListSites` will list all sites in the workspace whose value is derived from the key `x-ddev-workspace`.
*/
service Sites {

    // Sites

    /*
    CreateSite creates one of the supported site types
    */
    rpc CreateSite(CreateSiteRequest) returns (CreateSiteResponse) {
    }

    /*
    GetSite returns the state of a site by name
    */
    rpc GetSite(GetSiteRequest) returns (GetSiteResponse) {
    }

    /*
    ListSites returns all sites within a workspace
    */
    rpc ListSites(ListSiteRequest) returns (ListSiteResponse) {
    }

    /*
    */
    rpc UpdateSite(UpdateSiteRequest) returns (UpdateSiteResponse) {
    }

    /*
    */
    rpc DeleteSite(DeleteSiteRequest) returns (DeleteSiteResponse) {
    }

    /*
    SiteLogStream returns a stream of logs for a site
    */
    rpc SiteLogStream(SiteLogsRequest) returns (stream SiteLogsResponse) {

    }

    /*
    AccessLogStream returns a stream of access logs for a site
    */
    rpc AccessLogStream(AccessLogsRequest) returns (stream AccessLogsResponse) {

    }

    /*
    MysqlLogStream returns a stream of access logs for a site
    */
    rpc MysqlLogStream(MysqlLogsRequest) returns (stream MysqlLogsResponse) {

    }

    /*
    SiteExecStream allows for the streaming execution of commands inside a site container
    */
    rpc SiteExecStream(stream SiteExecRequest) returns (stream SiteExecResponse) {

    }

    // Databases

    /*
    BackupDatabase backs up a database associated with a site
    */
    rpc BackupDatabase(BackupDatabaseRequest) returns (BackupDatabaseResponse) {
    }

    /*
    RestoreDatabase restores a sites databases to a known backup
    */
    rpc RestoreDatabase(RestoreDatabaseRequest) returns (RestoreDatabaseResponse) {
    }

    /*
    BackupFiles backs up files associated with a site
    */
    rpc BackupFiles(BackupFilesRequest) returns (BackupFilesResponse) {
    }

    /*
    RestoreFiles restores a sites files to a known backup
    */
    rpc RestoreFiles(RestoreFilesRequest) returns (RestoreFilesResponse) {
    }

    /*
    PushFile upload file assets to a site's environment
    */
    rpc PushFile(PushFilesRequest) returns (PushFilesResponse) {
    }    

    /*
    PushFileStream allows client side streaming of large files
    */
    rpc PushFileStream(stream PushFilesRequest) returns (PushFilesResponse) {
    }    

    /*
    PullFileStream streams file from the server and pulls them down to a local source
    */
    rpc PullFileStream(PullFilesRequest) returns (stream PullFilesResponse) {
    }

    /*
    DescribeFiles returns the metadata for current files staged for a restore operation
    */
    rpc DescribeFiles(DescribeFilesRequest) returns (DescribeFilesResponse) {
    }

    /*
    Lists file backups known for a provided site
    */
    rpc ListFileBackups(ListFileBackupsRequest) returns (ListFileBackupsResponse) {
    }

    /*
    PushDatabase uploads a database asset to a site's environment
    */
    rpc PushDatabase(PushDatabaseRequest) returns (PushDatabaseResponse) {
    }

    /*
    PullDatabase pulls down a database locally
    */
    rpc PullDatabase(PullDatabaseRequest) returns (PullDatabaseResponse) {
    }

    /*
    Lists database backups known for a provided site
    */
    rpc ListDatabaseBackups(ListDatabaseBackupsRequest) returns (ListDatabaseBackupsResponse) {
    }


    //TODO: Streaming RPC for push pull
}