live/billing/v1alpha1/auth.proto

// Copyright 2020 Drud Technologies.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ddev.billing.v1alpha1;

option go_package = "github.com/drud/billing-api/gen/live/billing/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.ddev.live.billing.v1alpha1";

message CreateTokenRequest {
    /*
    The long lived token provided by the ddev-live dashboard
    */
    string apiToken = 1;

    string email = 2;

    repeated Scope scopes = 3;
}

message CreateTokenResponse {
    /*
    A generated short lived token to be provided to scoped clients
    */
    string token = 1;
}

/*
Describes a set of access policies for a user
*/
enum Scope {
    /*
    Describes a user whom can read the API scopes a user has.
    */
    AuthTokenRead = 0;

    /*
    Describes a user whom can issue different API access scopes within an organization
    */
    AuthTokenWrite = 1;

    /*
    Describes a user whom can access billing artifacts such as invoices
    */
    BillingInvoiceViewer = 2;

    /*
    Describes a user whom can modify elements of their subscription
    */
    BillingSubscriptionEditor = 3;

    /*
    Describes a user who is an admin of a workspace
    */
    WorkspaceRoleAssign = 4;
}