live/billing/v1alpha1/plan.proto

// Copyright 2020 Drud Technologies.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ddev.billing.v1alpha1;

import "live/billing/v1alpha1/common.proto";

option go_package = "github.com/drud/billing-api/gen/live/billing/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "PlanProto";
option java_package = "com.ddev.live.billing.v1alpha1";

message Plan {

    // `OutputOnly` - Whether the plan can be used for new purchases.
    string id = 1;

    // `OutputOnly` - Whether the plan can be used for new purchases.
    bool active = 2;

    // `OutputOnly` - Positive integer or zero.
    int64 amount = 3;

    // `OutputOnly` - Three-letter ISO currency code, in lowercase. Must be a supported currency.
    string currency = 4;

    // `OutputOnly` - The frequency at which a subscription is billed. One of day, week, month or year.
    string interval = 5;

    // `OutputOnly` - Set of key-value pairs that you can attach to an object. This can be useful for storing additional information about the object in a structured format.
    map<string, string>  metadata = 6;

    // `OutputOnly` - A brief description of the plan, hidden from customers.
    string nickname = 7;

    // `OutputOnly` - The Product whose pricing this plan determines.
    string product = 8;

}

// Message Types

message CreatePlanRequest {

    //  `Required for PER_UNIT plans` - A positive integer in cents (or 0 for a free plan) representing how much to charge on a recurring basis.
    uint32 amount = 1;

    // `Required` - The currency for this plan.
    Currency currency = 2;

    // `Required` - The billing period frequency.
    Interval interval = 3;

    // `Required` - The product whose pricing the created plan will represent. This can either be the ID of an existing product, or a dictionary containing fields used to create a service product.
    string product = 4;
    
    // `Required` - A unique name for this plan.
    string name = 5;

    // `Optional` - Whether the plan is currently available for new subscriptions. Defaults to true.
    bool active = 17;

    // `Optional` - Set of key-value pairs that you can attach to an object. This can be useful for storing additional information about the object in a structured format. Individual keys can be unset by posting an empty value to them. All keys can be unset by posting an empty value to metadata.
    map<string, string> metadata = 18;

    // `Optional` - A brief description of the plan, hidden from customers.
    string nickname = 19;

}

message CreatePlanResponse {
    // `OutputOnly` - The plan created.
    Plan plan = 1;
}
  
//
message GetPlanRequest {
    // `Required` - The name of the plan.
    string name = 1;
}

//
message GetPlanResponse {
    // `OutputOnly` - The plan.
    Plan plan = 1;
}

// Request message for `Billing.ListPlans`.
message ListPlanRequest {
}

// Response message for `Billing.ListPlans`.
message ListPlanResponse {
    // `OutputOnly` - The list of available plans.
    repeated Plan plans = 1;
}

//
message UpdatePlanRequest {
    // `Required` - The name of the plan.
    string name = 1; 

    // `Optional` - Whether the plan is currently available for new subscriptions.
    bool active = 17;

    // `Optional` - Set of key-value pairs that you can attach to an object. This can be useful for storing additional information about the object in a structured format. Individual keys can be unset by posting an empty value to them. All keys can be unset by posting an empty value to metadata.
    map<string, string> metadata = 18;

    // `Optional` - A brief description of the plan, hidden from customers.
    string nickname = 19;

    // `Optional` - The product the plan belongs to. Note that after updating, statement descriptors and line items of the plan in active subscriptions will be affected.
    string product = 20;

}

message UpdatePlanResponse {
    // `OutputOnly` - The updated plan.
    Plan plan = 1;
}

message DeletePlanRequest {
    // `Required` - The name of the plan to delete.
    string name = 1;
}

message DeletePlanResponse {
    // `OutputOnly` - The plan deleted.
    Plan plan = 1;
}
