live/billing/v1alpha1/subscriptionitem.proto

// Copyright 2020 Drud Technologies.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ddev.billing.v1alpha1;

option go_package = "github.com/drud/billing-api/gen/live/billing/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "SubscriptionItemProto";
option java_package = "com.ddev.live.billing.v1alpha1";

message SubscriptionItem {

    // Unique identifier for the object. `OutputOnly`
    string id = 1;

    // The subscription this subscription_item belongs to. `Required`
    string subscription = 2;
    
    // Set of key-value pairs that you can attach to an object. This can be useful for storing additional information about the object in a structured format. `Optional`
    map<string, string> metadata = 17;

    // Hash describing the plan the customer is subscribed to. `Optional`
    string plan = 18;
    
    // The price the customer is subscribed to. `Optional`
    string price = 19;
    
    // The quantity of the plan to which the customer should be subscribed. `Optional`
    uint32 quantity = 20;
    
}