live/billing/v1alpha1/workspace.proto

// Copyright 2020 Drud Technologies.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ddev.billing.v1alpha1;

option go_package = "github.com/drud/billing-api/gen/live/billing/v1alpha1";
option java_multiple_files = true;
option java_outer_classname = "ServiceProto";
option java_package = "com.ddev.live.billing.v1alpha1";

// TODO: This should be a part of org operator?

message Workspace {

    // `Required` - Workspace Name.
    string name = 1;

    // `OutputOnly` - Workspace ID.
    // string id = 2;
}


message ListWorkspaceRequest {
    enum ListWorkspaceScope {
        DEVELOPER = 0;
        ADMIN = 1;
    }
    ListWorkspaceScope Scope = 1;
}

message ListWorkspaceResponse {
    
    // `OutputOnly` - A workspace for the current user
    repeated Workspace workspaces = 1;
}